{'dealtime': ['处理用时：14天7小时48分'],
 'id': ['244517'],
 'politicstime': ['2020-04-29 20:55:28'],
 'state': ['已回复'],
 'title': ['投诉松涛公寓招商物业、私自关闭公公厕所']}
{'dealtime': ['等待回复：21天10小时53分'],
 'id': ['244516'],
 'politicstime': ['2020-04-29 20:48:49'],
 'state': ['已受理'],
 'title': ['塘厦花园中心违建']}
{'dealtime': ['处理用时：8天8小时36分'],
 'id': ['244515'],
 'politicstime': ['2020-04-29 20:23:09'],
 'state': ['已回复'],
 'title': ['投诉东莞福泰汽车销售有限公司']}
{'dealtime': ['处理用时：11天0小时37分'],
 'id': ['244514'],
 'politicstime': ['2020-04-29 20:20:27'],
 'state': ['已回复'],
 'title': ['东城岭南园林公园后面的两个篮球场晚上没开灯']}
{'dealtime': ['处理用时：12天9小时7分'],
 'id': ['244513'],
 'politicstime': ['2020-04-29 20:19:58'],
 'state': ['已回复'],
 'title': ['请问出租房电费究竟多少钱一度电']}
{'dealtime': ['处理用时：3小时30分'],
 'id': ['244512'],
 'politicstime': ['2020-04-29 20:03:23'],
 'state': ['已回复'],
 'title': ['学费能减吗']}
{'dealtime': ['等待回复：20天17小时40分'],
 'id': ['244511'],
 'politicstime': ['2020-04-29 19:57:35'],
 'state': ['已受理'],
 'title': ['南城西平财津科技产业园污水']}
{'dealtime': ['等待回复：21天10小时53分'],
 'id': ['244509'],
 'politicstime': ['2020-04-29 19:42:22'],
 'state': ['已受理'],
 'title': ['厚街镇下栅新村三巷1号路边被安装地锁']}
{'dealtime': ['等待回复：14天9小时23分'],
 'id': ['244508'],
 'politicstime': ['2020-04-29 19:35:59'],
 'state': ['已受理'],
 'title': ['车辆乱停乱放']}
{'dealtime': ['等待处理：14天0小时39分'],
 'id': ['244507'],
 'politicstime': ['2020-04-29 18:56:54'],
 'state': ['待处理'],
 'title': ['汽车检测站存在违规行为']}
{'dealtime': ['处理用时：15天2小时28分'],
 'id': ['244506'],
 'politicstime': ['2020-04-29 18:50:36'],
 'state': ['已回复'],
 'title': ['投诉工号09630']}
{'dealtime': ['处理用时：6天8小时19分'],
 'id': ['244505'],
 'politicstime': ['2020-04-29 18:46:33'],
 'state': ['已回复'],
 'title': ['横沥镇飞艺舞蹈线下组织近百小朋友线下培训']}
{'dealtime': ['处理用时：9天7小时47分'],
 'id': ['244504'],
 'politicstime': ['2020-04-29 18:32:24'],
 'state': ['已回复'],
 'title': ['樟木头大润发路口红绿灯不正常']}
{'dealtime': ['等待处理：14天0小时39分'],
 'id': ['244502'],
 'politicstime': ['2020-04-29 17:39:27'],
 'state': ['待处理'],
 'title': ['望牛墩镇横沥村书记非法出售基本农田']}
{'dealtime': ['等待回复：14天16小时58分'],
 'id': ['244501'],
 'politicstime': ['2020-04-29 17:29:36'],
 'state': ['已受理'],
 'title': ['麻涌恒大滨江左岸迟迟不网签']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246871'],
 'politicstime': ['2020-05-18 16:18:32'],
 'state': ['待处理'],
 'title': ['痛心!愤怒!广东海格怡创科技有限公司如此对待曾奋战在抗疫通信战线的员工!!']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246873'],
 'politicstime': ['2020-05-18 16:09:49'],
 'state': ['待处理'],
 'title': ['关于盛世凯旋住宅小区（名门世家）小学学位区域分配诉求']}
{'dealtime': ['等待回复：27天17小时50分'],
 'id': ['246875'],
 'politicstime': ['2020-05-18 15:59:59'],
 'state': ['已受理'],
 'title': ['东莞公交车路线和公交站点更改频繁，坐公交车的我不知所措']}
{'dealtime': ['等待回复：27天17小时16分'],
 'id': ['246877'],
 'politicstime': ['2020-05-18 15:59:45'],
 'state': ['已受理'],
 'title': ['樟深路樟洋路段占领国道修理车辆']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246879'],
 'politicstime': ['2020-05-18 15:51:50'],
 'state': ['待处理'],
 'title': ['如何转学到虎门镇梅沙小学']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246878'],
 'politicstime': ['2020-05-18 15:51:50'],
 'state': ['待处理'],
 'title': ['立新派出所职业素质有问题']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246883'],
 'politicstime': ['2020-05-18 15:47:40'],
 'state': ['待处理'],
 'title': ['艮六美养生美容院噪音扰民，多次投诉无果']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246884'],
 'politicstime': ['2020-05-18 15:38:25'],
 'state': ['待处理'],
 'title': ['一样地方统一违建处理！']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246885'],
 'politicstime': ['2020-05-18 15:37:34'],
 'state': ['待处理'],
 'title': ['东坑镇长安塘东安路辅道摆摊没人管']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246887'],
 'politicstime': ['2020-05-18 15:32:04'],
 'state': ['待处理'],
 'title': ['东莞机动车过户迁出提档']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246888'],
 'politicstime': ['2020-05-18 15:14:48'],
 'state': ['待处理'],
 'title': ['地铁8号线是否能新增中堂站']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246889'],
 'politicstime': ['2020-05-18 15:13:18'],
 'state': ['待处理'],
 'title': ['幼儿园']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246894'],
 'politicstime': ['2020-05-18 14:46:47'],
 'state': ['待处理'],
 'title': ['办理车辆解除抵押一定要第三方公司才能办理吗？']}
{'dealtime': ['等待处理：27天0小时41分'],
 'id': ['246895'],
 'politicstime': ['2020-05-18 14:45:45'],
 'state': ['待处理'],
 'title': ['开发商不给办房产证']}
{'dealtime': ['等待回复：27天15小时42分'],
 'id': ['246859'],
 'politicstime': ['2020-05-18 14:29:27'],
 'state': ['已受理'],
 'title': ['猖狂的管理处，业主的三年租金哪里去了？']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246863'],
 'politicstime': ['2020-05-18 14:05:46'],
 'state': ['待处理'],
 'title': ['请不要敷衍对待涉及人民群众生命财产安全的投诉']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246864'],
 'politicstime': ['2020-05-18 14:01:40'],
 'state': ['待处理'],
 'title': ['请问富盈WO城对面的这两块地块是什么用地？有什么规划吗？谢谢!']}
{'dealtime': ['等待回复：27天16小时55分'],
 'id': ['246865'],
 'politicstime': ['2020-05-18 13:48:09'],
 'state': ['已受理'],
 'title': ['学校饭堂“最低消费”问题']}
{'dealtime': ['等待回复：27天16小时39分'],
 'id': ['246867'],
 'politicstime': ['2020-05-18 13:13:06'],
 'state': ['已受理'],
 'title': ['关于东莞市第六高级中学饭堂建设有严重失误的问题。']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246858'],
 'politicstime': ['2020-05-18 13:02:58'],
 'state': ['待处理'],
 'title': ['堑头主干道乱停乱放问题越来越严重']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246857'],
 'politicstime': ['2020-05-18 12:58:32'],
 'state': ['待处理'],
 'title': ['办房产证历经三年遥遥无期，耽误孩子上学']}
{'dealtime': ['等待回复：27天16小时25分'],
 'id': ['246856'],
 'politicstime': ['2020-05-18 12:58:26'],
 'state': ['已受理'],
 'title': ['广东海格怡创科技有限公司变相克扣工资']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246855'],
 'politicstime': ['2020-05-18 12:57:30'],
 'state': ['待处理'],
 'title': ['松湖豪庭小区自来水收费标准没有明确的说法']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246854'],
 'politicstime': ['2020-05-18 12:49:19'],
 'state': ['待处理'],
 'title': ['关于东莞邮储银行出抵押注销材料时间']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246853'],
 'politicstime': ['2020-05-18 12:36:18'],
 'state': ['待处理'],
 'title': ['关于东莞市莞城区步步高高富楼排污下水道被破坏导致臭味熏天影响小区正常生活的投诉']}
{'dealtime': ['等待回复：27天16小时30分'],
 'id': ['246852'],
 'politicstime': ['2020-05-18 12:30:33'],
 'state': ['已受理'],
 'title': ['三个年级挤一个只能塞一个年级的饭堂！']}
{'dealtime': ['等待回复：27天14小时54分'],
 'id': ['246851'],
 'politicstime': ['2020-05-18 12:28:49'],
 'state': ['已受理'],
 'title': ['车牌进展']}
{'dealtime': ['等待回复：27天16小时23分'],
 'id': ['246850'],
 'politicstime': ['2020-05-18 12:25:58'],
 'state': ['已受理'],
 'title': ['学籍档案归属']}
{'dealtime': ['等待回复：27天15小时47分'],
 'id': ['246848'],
 'politicstime': ['2020-05-18 12:08:59'],
 'state': ['已受理'],
 'title': ['虎门北栅小学2020年有积分入学学位吗？']}
{'dealtime': ['等待处理：27天0小时40分'],
 'id': ['246846'],
 'politicstime': ['2020-05-18 12:03:51'],
 'state': ['待处理'],
 'title': ['大王洲桥随便改造加石墩']}
